output_file = E:/Upanbeifen/SeniorS/u01/movielog/logs
hbase.rootdir = hdfs://hadoop:9000/hbase
hbase.zookeeper.quorum =hadoop
mysql.username = root
mysql.password = root
mysql.url = jdbc:mysql://localhost:3306/hadoopmovie?useUnicode=true&characterEncoding=utf-8
mysql.driver = com.mysql.jdbc.Driver


